CTP_PROJECT_KEY=hw-h
CTP_CLIENT_SECRET=kls2KUzxs8kV6PSZJhBSOSVkuuQbS5mk
CTP_CLIENT_ID=P0bVmtl-VQcSsXIWTdqafNzO
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES='manage_my_business_units:hw-h view_categories:hw-h manage_my_orders:hw-h view_published_products:hw-h manage_my_payments:hw-h manage_my_profile:hw-h manage_my_quotes:hw-h create_anonymous_token:hw-h manage_my_quote_requests:hw-h manage_my_shopping_lists:hw-h'
